# DOAN_FE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanakochan/doan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanakochan/doan/: AddRoomActivity.java  Config.java  CustomListView.java  SearchRoomActivity.java  SessionManager.java
app/src/main/res/drawable/: edittext_background.xml  ic_account.xml  ic_account_19.xml  ic_delete_forever_black_24dp.xml  ic_image_black_24dp.xml  ic_lock.xml  ic_lock_19dp.xml  ic_verified_24dp.xml  radius.xml  radius_listview.xml  radius_textbox.xml
app/src/main/res/layout/: activity_add_room.xml  activity_add_roommate.xml  activity_admin_detail_room.xml  activity_admin_detail_roommate.xml  activity_admin_main.xml  activity_admin_search_result.xml  activity_admin_search_result_roommate.xml  activity_admin_search_room.xml  activity_admin_search_roommate.xml  activity_api.xml  activity_detail_history.xml  activity_detail_history_roommate.xml  activity_detail_room.xml  activity_detail_roommate.xml  activity_detail_roommate_result.xml  activity_forgot_password.xml  activity_get_email.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_open.xml  activity_register.xml  activity_search_result.xml  activity_search_result_roommate.xml  activity_search_room.xml  activity_search_roommate.xml  fragment_admin_profile.xml  fragment_admin_room.xml  fragment_admin_roommate.xml  fragment_admin_user.xml  fragment_history.xml  fragment_homepage.xml  fragment_message.xml  fragment_profile.xml  fragment_roommate.xml  listview_admin_room_layout.xml  listview_admin_search_room_layout.xml  listview_admin_search_roommate_layout.xml  listview_admin_user_layout.xml  listview_history_layout.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_add_room.xml  menu_add_roommate.xml  menu_admin_detail_room.xml  menu_admin_home.xml  menu_admin_roommate.xml  menu_detail_history.xml  menu_detail_roommate.xml  menu_googlemap.xml  menu_history.xml  menu_home.xml  menu_message.xml  menu_roommate.xml  menu_search_room.xml  menu_search_roommate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
