<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.AddRoommateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_add_roommate"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Tỉnh/Thành phố:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/id_city"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Select City/Province"
                android:textSize="@dimen/text_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quận/Huyện:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/id_district"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Select District"
                android:textSize="@dimen/text_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phường/Xã:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/id_ward"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Select Ward"
                android:textSize="@dimen/text_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đường:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/id_street"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Select Street"
                android:textSize="@dimen/text_spinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="Giá:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/id_price"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Nhập giá"
                android:inputType="number"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/id_gender"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Gender"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="Yêu cầu:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/id_note"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:hint="Nhập yêu cầu"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/id_button"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radius"
                    android:text="ĐĂNG"
                    android:textColor="@color/text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>