<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailRoomActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_collapseMode="pin"
        android:theme="@style/Theme.AppCompat.Light"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_title"
                    android:text="THÔNG TIN PHÒNG Ở GHÉP"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Mã phòng: "
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/detail_roommate_tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Title"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Loại phòng: "
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/detail_roommate_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Title"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Giá phòng mỗi người: "
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/detail_roommate_tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="price"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text=" VND"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="GIới tính: "
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/detail_roommate_tvgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="gender"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Đường: "
                        android:textColor="#333"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/detail_roommate_tvstreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="street"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Quận/Huyện: "
                        android:textColor="#333"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/detail_roommate_tvdistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="district"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Tỉnh/Thành phố: "
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/detail_roommate_tvcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="city"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Ngày : "
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/detail_roommate_tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Title"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_message_roomate"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="@string/button_Message"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:background="@drawable/radius"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="640dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>