<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRoomActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/toolbar_add_room"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="City/Province:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/id_city"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Select City/Province"
            android:textSize="20dp" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="District:"
        android:textSize="20dp"
        android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/id_district"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Select District"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Street:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/id_street"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Street"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/id_number"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Enter number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type room:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/id_room_type"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Select Type Room"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Slot available:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/id_slot"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Enter slot number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Price:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/id_price"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Enter price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Other:"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/id_other"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Something special..."/>
        <ImageView
            android:id="@+id/img_upload"
            android:src="@drawable/upload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>
        <Button
            android:id="@+id/btn_Select_Roomphoto"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@color/text"
            android:background="@drawable/radius"
            android:text="@string/button_select_photo" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/id_button"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="990dp"
                android:background="@drawable/radius"
                android:text="POST" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>