<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icons8"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_signup"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="201dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginTop="@dimen/text_marginTop"
                    android:ems="10"
                    android:hint="Họ và tên "
                    android:inputType="text"
                    android:textColor="@color/text"
                    tools:layout_editor_absoluteX="136dp"
                    tools:layout_editor_absoluteY="570dp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginTop="@dimen/text_marginTop"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text"
                    tools:layout_editor_absoluteX="136dp"
                    tools:layout_editor_absoluteY="570dp" />

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginTop="@dimen/text_marginTop"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="Mật khẩu "
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textColor="@color/text"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="456dp" />

                <EditText
                    android:id="@+id/edt_confirm_pass"
                    android:layout_width="@dimen/edt_width"
                    android:layout_height="@dimen/edt_height"
                    android:layout_marginTop="@dimen/text_marginTop"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="Nhập lại mật khẩu "
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textColor="@color/text"
                    tools:layout_editor_absoluteX="58dp"
                    tools:layout_editor_absoluteY="456dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@drawable/radius"
                android:text="@string/button_Signup"
                android:textColor="@color/text"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="640dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>