<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa_roommate_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_listview">

            <ImageView
                android:id="@+id/roommate_imgView"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/upload" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roommate_tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:hint="Title"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Giá: "
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />

                    <TextView
                        android:id="@+id/roommate_tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:hint="price"
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text=" VND"
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Giới tính: "
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />

                    <TextView
                        android:id="@+id/roommate_tvgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:hint="Gender"
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/roommate_tvaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:hint="dia chi"
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Ngày : "
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />

                    <TextView
                        android:id="@+id/roommate_tvtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:hint="time"
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="Mã số: "
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />

                    <TextView
                        android:id="@+id/roommate_tvID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:textColor="#333"
                        android:textSize="@dimen/text_size_item" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
